<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin:0;
			padding:0;
		}
		html, body {
			background: #080808;
		}
		.login {
			position: absolute;
			width:400px;
			height: 200px;
			left: 0;
			right:0;
			top:0;
			bottom:0;
			margin: 200px auto;
			border: 5px solid #0ff;
			color: #fff;
			text-align: center;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			animation: shine 3s linear alternate infinite;
		}
		@keyframes shine {
			0% {
				box-shadow: #fff 1px 1px 20px;
				/* opacity: 0.8; */
				border-color: rgba(0 , 255 , 255 , .8);
				opacity: 1;
			}
			100% {
				box-shadow:  #fff 1px 1px 5px;
				border-color: rgba(0 , 255 , 255 , .2);
				opacity: .4;
			}
		}
		.login span {
			font-weight: bolder;
		}
		.userP {
			margin-top: 20px;
		}
		.passP {
			margin-top: 20px;
		}
		.codeP {
			margin-top: 20px;
			margin-left: -100px;
		}
		.codeP>input {
			width:60px;
		}
		.btnLogin {
			font-weight: 800;
			width: 60px;
			font-size: 20px;
			color:blueviolet;
			text-align: center;
			background: transparent;
			border: none;
			margin-top: 20px;
			border: 2px solid #0ff;
		}

		.btnLogin:hover {
			color: aqua;
			cursor: pointer;
			border: none;
		}
		.image {
			width: 80px;
			height: 22px;
			position: absolute;
			top: 106px;
			left: 230px;
			background: rgb(192, 139, 192);
			font-weight: 800;
			border: 1px solid green;
			font-family: Arial, Helvetica, sans-serif;
			overflow: hidden;
		}
		.verify {
			width:40px;
		}
		/***
		* font-size : 10px -20px
		* rotate: -50deg - 50deg
		***/
		.code {
			/* font-size: 10px; */
			float: left;
			width: 12px;
		}
		.line {
			position: absolute;
			width: 60px;
			height: 1px;
			background: red;
		}
	</style>
</head>
<body>
	<div class="login">
			<p class="userP">
				<span>用户名：</span><input class="userName"  type="text" name="user">
			</p>
			<p class="passP">
				<span>密&nbsp;&nbsp;&nbsp;码：</span><input class="psw" type="password" name="">
			</p>
			<p class="codeP">
				<span>验证码：</span><input class="verify" type="text">
				<div class="image">
				</div>
			</p>
			<button class="btnLogin">登录</button>
	</div>

	<img src="/static/images/others/bubble1.png" alt="">
	<img src="/static/images/others/bubble2.png" alt="">
	<img src="/static/images/others/bubble3.png" alt="">
	<script>
		const user = 'zhang'
		const pass = '123'
		let btnLogin = document.getElementsByClassName('btnLogin')[0]
		let usernamae = document.getElementsByClassName('userName')[0]
		let psw = document.getElementsByClassName('psw')[0]
		let image = document.getElementsByClassName('image')[0];
		let verifyCode = document.getElementsByClassName('verify')[0]
		let code = ''
		/**生成验证码**/
		// 生成随机字符
		function drawVerifyCode () {
			let i = 0
			while (i < 6) {
				let c = Math.round(Math.random() * 42) + 80;
				if ((c >= 80 && c <= 89) || (c >= 65 && c <= 90) || (c >= 97 && c <= 122)) {
					code += String.fromCharCode(c)
					i++
				}
			}
			// 单个字符随机样式
			code.split('').forEach(item => {
				// image.appendChild(document.createElement('div').appendChild(document.createTextNode(item)))
				let textNode = document.createTextNode(item)
				let div = document.createElement('div')
				div.append(textNode)
				div.classList.add('code')
				div.style.fontSize = (Math.round(Math.random() * 6)) + 12 + 'px'
				let angle = Math.round(Math.random() * 100) - 50
				// console.log(angle)
				div.style.transform = `rotate(${angle}deg)`
				let r = Math.round(Math.random() * 80)
				let g = Math.round(Math.random() * 80)
				let b = Math.round(Math.random() * 80)
				div.style.color = `rgb(${r} , ${g} , ${b})`
				image.append(div)
			})
			// line
			for (let i = 0; i < 30; i++) {
				let line = document.createElement('div')
				line.classList.add('line')
				line.style.top = Math.round(Math.random() * 20) + 'px'
				line.style.left = Math.round(Math.random() * 22) + 'px'
				line.style.opacity = Math.abs(Math.random())
				let angle = Math.random() * 15
				let r = Math.round(Math.random() * 120) + 100
				let g = Math.round(Math.random() * 120) + 100
				let b = Math.round(Math.random() * 120) + 100
				line.style.backgroundColor = `rgb(${r} , ${g} , ${b})`
				line.style.transform = `rotate(${angle}deg)`
				image.append(line)
			}
		}

		drawVerifyCode()
		
		btnLogin.addEventListener('click' , () => {
			if (verifyCode.value.toLowerCase() === code.toLowerCase()){
				if (usernamae.value === user && psw.value === pass) {
					window.location.href = 'index3.html'
				} else {
					alert('密码错误')
				}
			} else {
				alert('验证码错误')
			}
		} , false)
	</script>
</body>
</html>